recipe: default.v1
assistant_id: taskfoo-bot
language: en

pipeline:
  - name: WhitespaceTokenizer
  - name: CountVectorsFeaturizer          # word n-grams
    OOV_token: "__oov__"
    min_ngram: 1
    max_ngram: 2
  - name: CountVectorsFeaturizer          # char n-grams
    analyzer: char_wb
    min_ngram: 3
    max_ngram: 5
  - name: DIETClassifier
    epochs: 100
    random_seed: 7
    constrain_similarities: true
  - name: FallbackClassifier
    threshold: 0.40
    ambiguity_threshold: 0.10

policies:
  - name: RulePolicy
  - name: MemoizationPolicy
  - name: TEDPolicy
    epochs: 40
    random_seed: 7